<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITrendz project</title>
    <script src="p.js"></script>
    <style>
        .container{
            background-image: url("https://vitrendzchennai.netlify.app/css/logo.png");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .cam{
            display: inline-block;
            width: 49%;
            height: auto;
        }
        .info{
            font-size: larger;
            color:white;
            display: inline-block;
            width: 50%;
            height: auto;
            
        }
    </style>
   <head>
<body>
    <div class="container">
    <div class="cam" >
    <div class="contentarea">
        <div class="camera">
          <video id="video">Video stream not available.</video><br>
          <button id="startbutton">Take pic</button><br><br>
          <button onclick="window.location.reload()">Reset everything</button>
        </div>
        <canvas id="canvas"> </canvas>
        <div class="output">
          <img id="photo" alt="The screen capture will appear in this box." />
        </div>
        <p>
      </div>
    </div>



    <div class="info">
    <h2>Personal Information</h2>
    <form action="ed.html" method="get">
        <label for="firstname">First name:</label>
        <input type="text" id="firstname" required placeholder="Name"><br><br>
        <label for="lastname">Last name:</label>
        <input type="text" id="lastname" required placeholder="Surname"><br><br>
        <label for="phoneno">Phone number:</label>
        <input type="tel" id="phoneo" required placeholder="Phone number"><br><br>
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female">
        <label for="female">Female</label><br><br>
        <label for="email">VIT-email:</label>
        <input type="email" id="email" required pattern=".+vitstudent\.ac.in" placeholder="Valid Email"><br><br>
        <input type="submit" value="Send form"><br><br>
        <input type="submit" value="Submit">
    </div>
</div>
</body>
</html>